<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Fa-Team-Fontawesome-Brands-FontAwesome-Brands-Angellist.512.ico" type="image/x-icon">
    <title>HiperLinks</title>
</head>
<body>
    <h1>Meus Links</h1>
    <p>Github: <a href="https://github.com/brunoastor" target="_blank" rel="external">brunoastor</a></p>
    <p>Codeberg: <a href="https://codeberg.org/brunoastor" target="_blank">brunoastor</a></p>
    <hr><br>
    <h1>Links Interno</h1>
    <a href="pag002.html" rel="next">Avançar</a>
</body>
</html>